# Fail2Ban configuration file for vesta

[Definition]

actionstart = if [[ "<family>" = "inet4" ]]; then /usr/local/vesta/bin/v-add-firewall-chain <name>; fi;
     if [[ "<family>" = "inet6" ]]; then /usr/local/vesta/bin/v-add-firewall-ipv6-chain <name>; fi;
actionstop =  if [[ "<family>" = "inet4" ]]; then  /usr/local/vesta/bin/v-delete-firewall-chain <name>; fi;
     if [[ "<family>" = "inet6" ]]; then  /usr/local/vesta/bin/v-delete-firewall-ipv6-chain <name>; fi;
actioncheck = if [[ "<family>" = "inet4" ]]; then iptables -n -L INPUT | grep -q 'fail2ban-<name>[ \t]'; fi;  
     if [[ "<family>" = "inet6" ]]; then ip6tables -n -L INPUT | grep -q 'fail2ban-<name>[ \t]'; fi;
actionban =  if [[ "<family>" = "inet4" ]]; then /usr/local/vesta/bin/v-add-firewall-ban <ip> <name>; fi;
     if [[ "<family>" = "inet6" ]]; then  /usr/local/vesta/bin/v-add-firewall-ipv6-ban <ip> <name>; fi;
actionunban = if [[ "<family>" = "inet4" ]]; then  /usr/local/vesta/bin/v-delete-firewall-ban <ip> <name>; fi;
     if [[ "<family>" = "inet6" ]]; then /usr/local/vesta/bin/v-delete-firewall-ipv6-ban <ip> <name>; fi;